@import './variables.less';

.footer {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    background-color:  @bg-primary;
}
.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-top: 30px;
}
.footer-link {
    margin-bottom: 15px;
}
.footer-link a {
    text-decoration: none;
    font-family: 'Forum', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
    color: rgba(255, 255, 255, 0.5);
}
.footer-link a:hover {
    text-decoration: underline;
    cursor: pointer;
}
.footer-socials {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.footer-button {
    margin-right: 50px;
}
.footer-button:last-child {
    margin-right: 0;
}

@media (min-width:@large) {
    .footer-links {
        flex-direction: row;
        justify-content: space-around;
        max-width: 1000px;
        margin: auto;
        margin-top: 30px;
    }
}
