.header-top {
    background-color: #3B181E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
}

.burger {
    width: 37px;
    height: 0.5px;
    background-color: #FFFFFF;
}


.burger-menu {
    height: 7px;
    .top {
        transition-timing-function: ease-in-out;
        transition-duration: 0.7s;
        margin-bottom: 6px;    
    }
    .bottom {
        transition-timing-function: ease-in-out;
        transition-duration: 0.7s;    
    }
}
.burger-menu:hover {
    
    .top {
        transform: rotate(-45deg) translate(0px, 5px);
        transition-timing-function: ease-in-out;
        transition-duration: 0.7s;
    }
    .bottom {
        transform: rotate(45deg) translate(0px, -5px);
        transition-timing-function: ease-in-out;
        transition-duration: 0.7s     
    }
}

.logo {
    width: 95px;
    height: 30px;
}