@import "../less/header.less";
@import '../less/main.less';
@import '../less/footer.less';
@import '../less/pages.less';
@import '../less/menu.less';
@import '../less/welcome.less';

body {
    margin: 0;
    background-color: #3B181E;
}

.not-overflow {
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

button:focus,
button:active {
    outline: none;
}

.wrapper {
    
    padding: 100px 16px 30px;
}

.footer-page-wrapper {
    margin-top: 20px;
    padding: 0 15px;
    padding-bottom: 15px;
}