// @import "./some.less";


.body-index {
	margin: 0;
	background-color: #3B181E; 
}
.body-index2 {
	margin: 0;
	background-color: #3B181E; 
}
.header-mobile {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding-left: 20px;
	padding-right: 20px;
	box-sizing: border-box;
}
.header-desktop {
	display: none;
}
@media (min-width: 1024px){
	.header-mobile {
		display: none;
	}
	.header-desktop {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 60px;
		padding-left: 20px;
		padding-right: 20px;
		box-sizing: border-box;
		margin-bottom: 60px;
		background: none;
	}
}
.main {
	background-image: url("/assets/flowers.png");
	height: 460px;
	position: relative;
	padding: 100px 15px 30px;
	box-sizing: border-box;
}
@media (min-width: 321px) {
	.main {
		background-image: url("/assets/background_1920.png");
	}
}
@media (min-width: 1024px) {
	.main {
		height: 700px;
		padding-top: 30px;
	}
}
.main-text {
	width: 210px;
}
.text-inner {
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	line-height: 140%;
	color: #FFFFFF;
	text-align: center;
	letter-spacing: 0.09em;
	text-transform: uppercase;
	margin: 0 auto 40px;
}

@media (min-width: 1024px) {
	.text-inner {
		font-size: 60px;
		width: 600px;
	}
}

.main-button {
	display: block;
	border: 1px solid white;
	width: 170px;
	height: 50px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.4);
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	line-height: 15px;
	text-align: center;
	color: #FFFFFF;
	letter-spacing: 0.15em;
	text-transform: uppercase;
	margin: 0 auto 70px;
}

@media (min-width: 1024px) {
	.main-button {
		margin-bottom: 185px;
	}
}

.messengers {
	width: 250px;
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	margin: 0 auto 30px;
}
@media (min-width: 1024px) {
	.messengers {
		flex-direction: column;
		padding: 0;
		align-items: center;
		width: 100px;
		position: absolute;
		bottom: 10px;
		left: 40px;
	}
	.icon-messengers {
		margin-bottom: 5px;
	}
}
.vector-button {
	display: none;
}
@media (min-width: 1024px) {
	.vector-button {
		display: block;
	    margin: 0 auto;
	}
}
.vector {
	display: block;
	margin: auto;
}
@media (min-width: 1024px){
	.vector {
		display: none;
	}
}
.menu {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-top: 10px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 100px;
}
@media (min-width:1024px) {
	.menu {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		padding-bottom: 170px;
	}
}
.menu-inner-wrapper {
	display: flex;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
}

.menu-text {
	margin: 0;
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 170%;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: #FFFFFF;
	margin-top: 100px;
	margin-left: 15px;
}
@media (min-width: 321px) {
	.menu-text {
		text-align: center;
		
	}
}
.menu-line {
	display: none;
}
@media (min-width: 1024px){
	.menu-line {
        display: block;
		width: 85px;
        height: 1px;
        background-color: white;
        margin: 25px auto 95px;
	}

}
.menu-inner {
	position: relative;
	height: 390px;
	width: 288px;
	margin-right: 20px;
}
.menu-inner__desktop {
    display: none;
}
@media (min-width: 780px) {
	.menu-inner__desktop {
		display: block;
	}
}

.menu-inner img {
	width: 288px;
	height: 390px;
}



.mi-text-wrapper {
	position: absolute;
	top: 0;
	left: 0;
}
.mi-text {
	position: relative;
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 22px;
	text-transform: uppercase;
	color: #FFFFFF;
	top: 20px;
	left: 20px;
}
.menu-inner:first-child .mi-text {
	left: 100px;
}
.mi-text:before {
	content: "_______";
	padding-left: 20px;
	padding-right: 10px;
	position: absolute;
	top: -8px;
    left: 10px;
}

.menu-inner:first-child .mi-text:before {
	left: -100px;
}


.mi-text1 {
	width: 250px;
	height: 55px;
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 170%;
	color: white;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	margin-top: 300px;
	margin-left: 20px;
}
@media (min-width: 1024px){
	.mi-text1 {
		margin-top: 230px;
	}
}
.menu-inner__desktop .mi-text1 {
	margin-top: 310px ;
}


.mi-button {
	display: none;
}
@media (min-width:1024px) {
	.mi-button {
        display: block;
        font-family: Forum;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 13px;
        text-align: center;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        color: #010001;
        width: 200px;
        height: 50px;
        background-color: #FFFFFF;
        margin-bottom: 20px;
        margin-left: 20px;
	}
}
.scroll {
	margin-top: 20px;
	display: flex;
    justify-content: space-between;
    width: 280px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 780px) {
	.scroll {
		display: none;
	}
}
.scroll-element {
	width: 60px;
	height: 3px;
	background-color: rgba(255, 255, 255, 0.3);
}
.scroll-element:first-child {
	background-color: white;
}
.me-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin-top: 75px;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 1024px) {
	.me-wrapper {
		flex-direction: row-reverse;
		margin-top: 125px;
	}
}
.menu-element {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
@media (min-width: 321px) {
    .menu-element {
        margin-left: auto;
        margin-right: auto;
    }
}
@media (min-width: 1024px){
	.menu-element {
		margin-left: 20px;
	}
}
.me-text {
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 170%;
	color: white;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}
@media (min-width: 1024px) {
	.me-text {
		width: 300px;
	}
}
.me-paragraph {
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 170%;
	color: white;
}
@media (min-width: 1024px) {
	.me-paragraph {
		width: 320px;
	}
}
@media (min-width: 1024px) {
	.me-img {
		display: none;
	}
}
.me-img-desktop {
	display: none;
}
@media (min-width: 1024px) {
	.me-img-desktop {
        display: block;
        width: 500px;
        height: 300px;
        margin-left: 40px;
	}
}
.me-line {
	width:85px;
	height: 1px;
	background-color: white;
}
.me-button {
	width: 220px;
	height: 50px;
	background-color:#010001;
	box-sizing: border-box;
	border:none;
	margin-top: 30px;
}
.me-b-text {
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	line-height: 12px;
	letter-spacing: 0.15em;
	text-transform: uppercase;
	color: #FFFFFF;
}
.footer {
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	margin:50px 20px 0;
	padding-top: 30px;
	
}
.footer-elements{
	display: flex;
	flex-direction: column;
	align-items: center;
}
@media (min-width: 1024px) {
	.footer-elements {
		flex-direction: row;
		justify-content: space-around;
	}
}
.fe-text {
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 18px;
	color: rgba(255, 255, 255, 0.5);
	margin: 8px 0;
}
.footer-socials {
	display: flex;
	justify-content: space-around;
	width: 288px;
	margin-top: 40px;
	padding-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 1024px){
	.footer-socials {
		margin: 20px auto 0;
		padding-bottom: 20px;
	}
}
.body-index1 {
	margin: 0;
	background-color: #3B181E;
}
.promo {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	justify-content: space-around;
}
.cross {
	position: absolute;
	right: 25px;
	top: 25px
}
.body-index1 .promo .logo {
	margin-top: 25px;
}

.logo-vesna {
	width: 100px;
}

.promo-text {
	margin-top: 100px;
	margin-bottom: 50px;
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	line-height: 28px;
	letter-spacing: 0.09em;
	text-transform: uppercase;
	color: #FFFFFF;
	text-align: center;
}
.promo-ul {
	list-style: none;
	padding: 0 70px;
}
.promo-list {
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 17px;
	text-align: center;
	letter-spacing: 0.09em;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.5);
	margin-bottom: 50px;
}
.form {
	position: relative;
	width: 270px;
	height: 425px;
	margin:0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	
}
.cross2 {
	position: absolute;
	right: 15px;
	top: 15px;
}
.form-text {
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 35px;
	text-align: center;
	letter-spacing: 0.09em;
	text-transform: uppercase;
	color: #FFFFFF;
	margin-top: 60px;
}
.form-inner {
	margin-top: 20px;
	text-align: center;

}
.input {
	width: 248px;
	height: 45px;
	background-color:  #3B181E;
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 15px;
	letter-spacing: -0.01em;
	color: #FFFFFF;
	box-sizing: border-box;
	padding-left: 20px;
	border: 1px solid  rgba(255, 255, 255, 0.3);
	margin-bottom: 20px;
}
.fi-button {
	width: 248px;
	height: 45px;
	background: #FFFFFF;
	border: none;
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	line-height: 12px;
	text-align: center;
	letter-spacing: 0.15em;
	text-transform: uppercase;
	color: #010001;
	margin-top: 10px;
}
.body-menu {
	 margin: 0;
	 background-color: #3B181E;
}
@media (min-width: 1024px){
	.body-menu .footer {
		display: none;
	}
}
.menu-events {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
@media (min-width: 1024px) {
	.menu-events {
		flex-direction: row;
	}
}
.events-img-mobile {
	display: block;
}
@media (min-width: 780px) {
	.events-img-mobile {
		display: none;
	}
}
.event-img-map-case {
    display: none;
}
@media (min-width: 780px) {
    .event-img-map-case {
        display: block;
        margin: 0 auto;
        width: 770px;
        height: 515px;
    }
}
@media (min-width: 1024px) {
    .event-img-map-case {
        display: none;
    }
}
.column-map-case {
    display: none;
}
@media (min-width: 780px) {
    .column-map-case {
        display: flex;
        width: 650px;
        justify-content: space-between;
        margin: 20px auto 65px;
    }
}
@media (min-width: 1024px) {
    .column-map-case {
        display: none;
    }
}
.cmc-img {
    width:145px;
    height: 145px;
}
.event-picture{
    position: relative;
    display: none;
}
.events-img-desktop {
	display: block;
	width: 550px;
	height: 830px;
}
.ep-logo {
	width: 100px;
	position: absolute;
	top: 50px;
	left: 30px;
}
@media (min-width: 1024px) {
	.event-picture {
		display: block;
	}
}
.events-inner {
	padding-left: 20px;
	padding-top: 10px;
	display: flex;
	flex-direction: column;
}
@media (min-width: 1024px) {
	.events-inner {
		padding-left: 50px;
		width: 400px;
	}
}
.ei-logo {
	display: none;
}

@media (min-width: 1024px) {
	.ei-logo {
        display: block;
        width: 100px;
        align-self: flex-end;
        margin-bottom: 10px;
        margin-top: 40px;
    }
}
.ei-text {
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 22px;
	letter-spacing: 0.09em;
	text-transform: uppercase;
	color: #FFFFFF;
	
}
@media (min-width: 1024px) {
	.ei-text {
		font-size: 25px;
		line-height: 35px;
		width: 250px;
	}
}
.ei-paragraph {
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 120%;
	color: #FFFFFF;
}
@media (min-width: 1024px) {
	.ei-paragraph{
		line-height: 150%;
	}
}
.ei-button {
	width: 119px;
	height: 45px;
	border: 2px solid white;
	background-color: #3B181E ;
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	line-height: 11px;
	text-align: center;
	letter-spacing: 0.15em;
	text-transform: uppercase;
	color: #FFFFFF;
	margin-top: 30px;
}
.eif-img {
	display: block;
}
.ei-flowers {
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
	width: 300px;
	
}
@media (min-width: 780px){
	.ei-flowers {
		display: none;
	}
}
.ei-flowers-desktop {
	display: none;
}
@media (min-width: 1024px) {
	.ei-flowers-desktop{
		display: flex;
        justify-content: space-between;
        width: 350px;
        margin-top: 50px;
        position: relative;
	}
}
.crossd {
	position:absolute ;
	top: 25px;
	left: 335px;
	width: 30px;
}
.eif-imgd {
	width: 80px;
}
.look {
	display: none;
}
@media (min-width: 1024px) {
	.look {
		display: flex;
        align-items: center;
        align-self: flex-end;
        margin-top: 80px;
	}
}
.look-text {
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 150%;
	color: white;
	margin-right: 10px;
}
